{"ts":1352607928322,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1352607943706,"patch":[[{"diffs":[[1,"module.exports.Credentials = {\r\n    sid: 'AC3b723c31db8d97180127711305f40755',\r\n    authToken: 'f04fefd0272893b7ad0d664ec00d5737',\r\n    incoming: '+13175094202',\r\n    outgoing: '+16468074202',\r\n    hostname: 'https://c9.io/harishnk/the_mobile_thing'\r\n};\r\n"]],"start1":0,"start2":0,"length1":0,"length2":255}]],"length":255,"saved":false}
{"ts":1352607952095,"patch":[[{"diffs":[[0,"/the"],[-1,"_"],[0,"mobile"],[-1,"_"],[0,"thin"]],"start1":231,"start2":231,"length1":16,"length2":14}]],"length":253,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352608668722,"patch":[[{"diffs":[[0,"http"],[-1,"s"],[0,"://"],[-1,"c9.io/harishnk/themobilething"],[1,"themobilething.harishnk.c9.io"],[0,"'\r\n}"]],"start1":209,"start2":209,"length1":41,"length2":40}]],"length":252,"saved":false}
{"ts":1352609275557,"patch":[[{"diffs":[[0," '+1"],[-1,"317509"],[1,"646807"],[0,"4202"]],"start1":145,"start2":145,"length1":14,"length2":14}]],"length":252,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352612110044,"patch":[[{"diffs":[[0,"o'\r\n};\r\n"],[1,"\r\nvar mongohq_url = \"mongodb://harishnk:hwbo21j81@alex.mongohq.com:10035/SMS_LOGGER\";"]],"start1":244,"start2":244,"length1":8,"length2":93}]],"length":337,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352612586435,"patch":[[{"diffs":[[0,"\r\n};\r\n\r\n"],[1,"string"],[0,"var mong"]],"start1":246,"start2":246,"length1":16,"length2":22}]],"length":343,"saved":false}
{"ts":1352612780468,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"string"],[0,"var "]],"start1":250,"start2":250,"length1":14,"length2":8}]],"length":337,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352616007989,"patch":[[{"diffs":[[0,"035/"],[-1,"SMS_LOGGER"],[1,"sms_logs_db?safe=true"],[0,"\";"]],"start1":321,"start2":321,"length1":16,"length2":27}]],"length":348,"saved":false}
{"ts":1352616413593,"patch":[[{"diffs":[[0,"e=true\";"],[1,"\r\nmodule.exports.mongohq_url;"]],"start1":340,"start2":340,"length1":8,"length2":37}]],"length":377,"saved":false}
{"ts":1352616454120,"patch":[[{"diffs":[[0,"true\";\r\n"],[-1,"module."],[0,"exports"],[-1,"."],[1," "],[0,"mongohq_"]],"start1":342,"start2":342,"length1":31,"length2":24}]],"length":370,"saved":false}
{"ts":1352616514096,"patch":[[{"diffs":[[0,"\nexports"],[-1," "],[1,"("],[0,"mongohq_"]],"start1":349,"start2":349,"length1":17,"length2":17},{"diffs":[[0,"gohq_url"],[1,")"],[0,";"]],"start1":361,"start2":361,"length1":9,"length2":10}]],"length":371,"saved":false}
{"ts":1352616547530,"patch":[[{"diffs":[[0,"ue\";"],[-1,"\r\nexports(mongohq_url);"]],"start1":344,"start2":344,"length1":27,"length2":4}]],"length":348,"saved":false}
{"ts":1352616657482,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"var"],[1,"module.exports.dbcon = {\r\n   "],[0," mon"]],"start1":250,"start2":250,"length1":11,"length2":37},{"diffs":[[0,"_url"],[-1," = \""],[1,": '"],[0,"mong"]],"start1":291,"start2":291,"length1":12,"length2":11},{"diffs":[[0,"true"],[-1,"\""],[1,"'\r\n}"],[0,";"]],"start1":367,"start2":367,"length1":6,"length2":9}]],"length":376,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352653858971,"patch":[[{"diffs":[[0,"    sid:"],[1,"      "],[0," 'AC3b72"]],"start1":32,"start2":32,"length1":16,"length2":22}]],"length":382,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352654005399,"patch":[[{"diffs":[[0,"e: '"],[-1,"http://"],[0,"them"]],"start1":211,"start2":211,"length1":15,"length2":8}]],"length":375,"saved":false}
