{"ts":1352607430700,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1352607433688,"patch":[[{"diffs":[[1,"var server = require(\"../model/Send/serve.js\");\r\nvar textmsg = [];\r\ntextmsg.push(\"+13175094202\", \"damn this is cool\");\r\nserver.serve(textmsg);"]],"start1":0,"start2":0,"length1":0,"length2":142}]],"length":142,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352650166177,"patch":[[{"diffs":[[0,"(\"+1"],[-1,"3175094202"],[1,"6465548817"],[0,"\", \""]],"start1":80,"start2":80,"length1":18,"length2":18}]],"length":142,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352751287851,"patch":[[{"diffs":[[0,"(\"+1"],[-1,"6465548817"],[1,"3175094202"],[0,"\", \""]],"start1":80,"start2":80,"length1":18,"length2":18}]],"length":142,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353181965838,"patch":[[{"diffs":[[0," = [];\r\n"],[1,"//"],[0,"textmsg."]],"start1":60,"start2":60,"length1":16,"length2":18},{"diffs":[[0,"ool\");\r\n"],[1,"textmsg.push();\r\n"],[0,"server.s"]],"start1":114,"start2":114,"length1":16,"length2":33}]],"length":161,"saved":false}
{"ts":1353182044272,"patch":[[{"diffs":[[0,"];\r\n"],[-1,"//"],[0,"text"]],"start1":64,"start2":64,"length1":10,"length2":8},{"diffs":[[0,"ool\");\r\n"],[1,"//"],[0,"textmsg."]],"start1":112,"start2":112,"length1":16,"length2":18}]],"length":161,"saved":false}
{"ts":1353182062041,"patch":[[{"diffs":[[0," = [];\r\n"],[1,"//"],[0,"textmsg."]],"start1":60,"start2":60,"length1":16,"length2":18},{"diffs":[[0,"ool\");\r\n"],[-1,"//"],[0,"textmsg."]],"start1":114,"start2":114,"length1":18,"length2":16}]],"length":161,"saved":false}
{"ts":1353183111541,"patch":[[{"diffs":[[0,"ool\");\r\n"],[1,"//"],[0,"textmsg."]],"start1":114,"start2":114,"length1":16,"length2":18}]],"length":163,"saved":false}
{"ts":1353184465379,"patch":[[{"diffs":[[0,".js\");\r\n"],[1,"//"],[0,"var text"]],"start1":41,"start2":41,"length1":16,"length2":18},{"diffs":[[0," = [];\r\n"],[-1,""],[0,"//textms"]],"start1":62,"start2":62,"length1":16,"length2":16},{"diffs":[[0,"ush();\r\n"],[1,"\r\nvar express = require('express'),\r\n    http = require('http');\r\n    //path = require('path');\r\n    \r\nvar sms_server = express();\r\n\r\nsms_server.configure(function(){\r\n  sms_server.set('port', process.env.PORT || 8080);\r\n  sms_server.use(express.logger('dev'));\r\n  sms_server.use(express.bodyParser());\r\n  });\r\n\r\nsms_server.configure('development', function(){\r\n  sms_server.use(express.errorHandler());\r\n});\r\n\r\n    \r\nhttp.createServer(sms_server).listen(sms_server.get('port'), function(request,response){\r\n  console.log(\"SMS server listening...on port: \" + sms_server.get('port'));\r\n});\r\n\r\n"],[0,"server.s"]],"start1":135,"start2":135,"length1":16,"length2":608},{"diffs":[[0,"r.serve("],[-1,"textmsg"],[0,");"]],"start1":740,"start2":740,"length1":17,"length2":10}]],"length":750,"saved":false}
{"ts":1353184505732,"patch":[[{"diffs":[[0,".js\");\r\n"],[1,"var express = require('express'),\r\n    http = require('http');\r\n"],[0,"//var te"]],"start1":41,"start2":41,"length1":16,"length2":80}]],"length":814,"saved":false}
{"ts":1353184563758,"patch":[[{"diffs":[[0,"s = require("],[-1,"'"],[1,"\"../model/node_modules/"],[0,"express"],[-1,"'"],[1,"\""],[0,"),\r\n    http"]],"start1":59,"start2":59,"length1":33,"length2":55}]],"length":836,"saved":false}
{"ts":1353184617070,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"var express = require('express'),\r\n    http = require('http');\r\n    //path = require('path');\r\n    \r\n"],[0,"var "]],"start1":227,"start2":227,"length1":109,"length2":8}]],"length":735,"saved":false}
{"ts":1353184680695,"patch":[[{"diffs":[[0,"\n});\r\n\r\n"],[1,"var textmsg[];\r\n"],[0,"server.s"]],"start1":712,"start2":712,"length1":16,"length2":32},{"diffs":[[0,"r.serve("],[1,"textmsg"],[0,");"]],"start1":741,"start2":741,"length1":10,"length2":17}]],"length":758,"saved":false}
{"ts":1353184703988,"patch":[[{"diffs":[[0," textmsg"],[1," = "],[0,"[];\r\nser"]],"start1":723,"start2":723,"length1":16,"length2":19}]],"length":761,"saved":false}
{"ts":1353184859683,"patch":[[{"diffs":[[0,"));\r\n});\r\n\r\n"],[1,"if (event == 'request'){\r\n"],[0,"var textmsg "]],"start1":708,"start2":708,"length1":24,"length2":50},{"diffs":[[0,"extmsg);"],[1,"\r\n}"]],"start1":779,"start2":779,"length1":8,"length2":11}]],"length":790,"saved":false}
{"ts":1353184962269,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"if (event == 'request'){\r\nvar textmsg = [];\r\n"],[0,"serv"]],"start1":716,"start2":716,"length1":53,"length2":8},{"diffs":[[0,"(textmsg);\r\n"],[-1,"}"]],"start1":732,"start2":732,"length1":13,"length2":12}]],"length":744,"saved":false}
{"ts":1353185001692,"patch":[[{"diffs":[[0,"var "],[1,"sms_"],[0,"server ="]],"start1":0,"start2":0,"length1":12,"length2":16},{"diffs":[[0,"h();\r\n\r\n"],[1,"//"],[0,"var sms_"]],"start1":227,"start2":227,"length1":16,"length2":18},{"diffs":[[0,"\n});\r\n\r\n"],[1,"sms_"],[0,"server.s"]],"start1":718,"start2":718,"length1":16,"length2":20}]],"length":754,"saved":false}
{"ts":1353185172950,"patch":[[{"diffs":[[0,");\r\n"],[-1,"var express = require(\"../model/node_modules/express\"),"],[0,"\r\n  "]],"start1":49,"start2":49,"length1":63,"length2":8}]],"length":699,"saved":false}
{"ts":1353185185855,"patch":[[{"diffs":[[0,"\r\n\r\n    "],[1,"var "],[0,"http = r"]],"start1":51,"start2":51,"length1":16,"length2":20}]],"length":703,"saved":false}
{"ts":1353185297043,"patch":[[{"diffs":[[0,"| 8080);\r\n  "],[1,"//"],[0,"sms_server.u"]],"start1":294,"start2":294,"length1":24,"length2":26},{"diffs":[[0,"ver.use("],[-1,"express."],[0,"logger('"]],"start1":315,"start2":315,"length1":24,"length2":16},{"diffs":[[0,"'dev'));\r\n  "],[1,"//"],[0,"sms_server.u"]],"start1":330,"start2":330,"length1":24,"length2":26},{"diffs":[[0," function(){\r\n  "],[1,"//"],[0,"sms_server.use(e"]],"start1":427,"start2":427,"length1":32,"length2":34}]],"length":701,"saved":false}
{"ts":1353185468459,"patch":[[{"diffs":[[0,"var "],[-1,"sms_"],[0,"server = require"]],"start1":0,"start2":0,"length1":24,"length2":20},{"diffs":[[0,");\r\n"],[-1,"\r\n    var http = require('http');\r\n//"],[0,"var "]],"start1":45,"start2":45,"length1":45,"length2":8},{"diffs":[[0," = [];\r\n"],[-1,"//"],[0,"textmsg."]],"start1":60,"start2":60,"length1":18,"length2":16},{"diffs":[[0,");\r\n"],[-1,"//textmsg.push();\r\n\r\n//var sms_server = express();\r\n\r\nsms_server.configure(function(){\r\n  sms_server.set('port', process.env.PORT || 8080);\r\n  //sms_server.use(logger('dev'));\r\n  //sms_server.use(express.bodyParser());\r\n  });\r\n\r\nsms_server.configure('development', function(){\r\n  //sms_server.use(express.errorHandler());\r\n});\r\n\r\n    \r\nhttp.createServer(sms_server).listen(sms_server.get('port'), function(request,response){\r\n  console.log(\"SMS server listening...on port: \" + sms_server.get('port'));\r\n});\r\n\r\nsms_"],[0,"serv"]],"start1":116,"start2":116,"length1":522,"length2":8},{"diffs":[[0,"extmsg);"],[-1,"\r\n"]],"start1":134,"start2":134,"length1":10,"length2":8}]],"length":142,"saved":false}
{"ts":1353185807188,"patch":[[{"diffs":[[0," = [];\r\n"],[1,"//"],[0,"textmsg."]],"start1":60,"start2":60,"length1":16,"length2":18}]],"length":144,"saved":false}
{"ts":1353187513373,"patch":[[{"diffs":[[0," cool\");"],[1,"\r\n\r\nvar express = require('express'),\r\n    http = require('http');\r\n    //path = require('path');\r\n    \r\nvar sms_server = express();\r\n\r\nvar reacttolink = require('./routes/reacttolink');\r\n\r\nsms_server.configure(function(){\r\n  sms_server.set('port', process.env.PORT || 8080);\r\n  sms_server.use(express.logger('dev'));\r\n  sms_server.use(express.bodyParser());\r\n  });\r\n\r\nsms_server.configure('development', function(){\r\n  sms_server.use(express.errorHandler());\r\n});\r\n\r\n\r\nsms_server.get('/', reacttolink.react);\r\n    \r\nhttp.createServer(sms_server).listen(sms_server.get('port'), function(){\r\n  console.log(\"SMS server listening...on port: \" + sms_server.get('port'));\r\n});\r\n\r\n"],[0,"\r\nserver"]],"start1":112,"start2":112,"length1":16,"length2":691}]],"length":819,"saved":false}
{"ts":1353187768492,"patch":[[{"diffs":[[-1,"var server = require(\"../model/Send/serve.js\");\r\nvar textmsg = [];\r\n"],[0,"//te"]],"start1":0,"start2":0,"length1":72,"length2":4},{"diffs":[[0,"\r\n\r\n"],[-1,"server.serve(textmsg);"]],"start1":725,"start2":725,"length1":26,"length2":4}]],"length":729,"saved":false}
{"ts":1353187800048,"patch":[[{"diffs":[[0,"equire('"],[1,"../model/node_modules/"],[0,"express'"]],"start1":71,"start2":71,"length1":16,"length2":38}]],"length":751,"saved":false}
{"ts":1353187820001,"patch":[[{"diffs":[[0,"quire('."],[1,"./model"],[0,"/routes/"]],"start1":230,"start2":230,"length1":16,"length2":23}]],"length":758,"saved":false}
{"ts":1353187983731,"patch":[[{"diffs":[[0,"r.get('/"],[1,"page"],[0,"', react"]],"start1":560,"start2":560,"length1":16,"length2":20}]],"length":762,"saved":false}
{"ts":1353188199707,"patch":[[{"diffs":[[0,"t('/"],[-1,"page"],[0,"', r"]],"start1":564,"start2":564,"length1":12,"length2":8}]],"length":758,"saved":false}
{"ts":1353188463625,"patch":[[{"diffs":[[0,"\n});\r\n\r\n"],[1,"console.log(\"got here\");"],[0,"\r\nsms_se"]],"start1":541,"start2":541,"length1":16,"length2":40}]],"length":782,"saved":false}
{"ts":1353188469058,"patch":[[{"diffs":[[0,"got "],[-1,"here"],[1,"to link reactor"],[0,"\");\r"]],"start1":562,"start2":562,"length1":12,"length2":23}]],"length":793,"saved":false}
{"ts":1353188481641,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"console.log(\"got to link reactor\");\r\n"],[0,"sms_"]],"start1":545,"start2":545,"length1":45,"length2":8}]],"length":756,"saved":false}
{"ts":1353189053709,"patch":[[{"diffs":[[0,"er.get('"],[-1,"/"],[0,"', react"]],"start1":557,"start2":557,"length1":17,"length2":16}]],"length":755,"saved":false}
{"ts":1353189069773,"patch":[[{"diffs":[[0,"er.get('"],[1,"/"],[0,"', react"]],"start1":557,"start2":557,"length1":16,"length2":17}]],"length":756,"saved":false}
{"ts":1353189167886,"patch":[[{"diffs":[[0,"r.get('/"],[1,":num"],[0,"', react"]],"start1":558,"start2":558,"length1":16,"length2":20}]],"length":760,"saved":false}
{"ts":1353189225107,"patch":[[{"diffs":[[0,"t('/"],[-1,":num"],[0,"', r"]],"start1":562,"start2":562,"length1":12,"length2":8}]],"length":756,"saved":false}
{"ts":1353189357197,"patch":[[{"diffs":[[0,"_server."],[-1,"ge"],[1,"pos"],[0,"t('/', r"]],"start1":552,"start2":552,"length1":18,"length2":19}]],"length":757,"saved":false}
{"ts":1353189492463,"patch":[[{"diffs":[[0,"ver."],[-1,"pos"],[1,"ge"],[0,"t('/"]],"start1":556,"start2":556,"length1":11,"length2":10}]],"length":756,"saved":false}
{"ts":1353191738887,"patch":[[{"diffs":[[0,"er());\r\n"],[1,"  sms_server.use(express.query());\r\n"],[0,"  });\r\n\r"]],"start1":433,"start2":433,"length1":16,"length2":52}]],"length":792,"saved":false}
{"ts":1353191766269,"patch":[[{"diffs":[[0,"'dev'));\r\n  "],[1,"//"],[0,"sms_server.u"]],"start1":390,"start2":390,"length1":24,"length2":26}]],"length":794,"saved":false}
