{"ts":1352609592161,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"exports.handle_get = function(req, res){\r\n  //res.render('home', { title: 'db persistence module' });\r\n  //console.log(req.body);\r\n  console.log(\"Got here via GET\");\r\n  res.send('Acking your request');  \r\n};\r\n\r\nexports.handle_post = function(req, res){\r\n  //res.render('home', { title: 'db persistence module' });\r\n  console.log(\"Got here via POST\");\r\n  var body = req.param('Body').trim();\r\n  console.log(body);\r\n  //var twilio_response = require('./twilio_response.xml');\r\n  //res.send(twilio_response);  \r\n};"]],"start1":0,"start2":0,"length1":0,"length2":511}]],"length":511}
{"contributors":[],"silentsave":false,"ts":1352609850644,"patch":[[{"diffs":[[0,"log(body);\r\n"],[1,"  \r\n"],[0,"  //var twil"]],"start1":402,"start2":402,"length1":24,"length2":28}]],"length":515,"saved":false}
{"ts":1352611153629,"patch":[[{"diffs":[[0,"body);\r\n"],[1,"  console.log(req.param('SmsMessageSid').trim();\r\n  \r\n"],[0,"  \r\n  //"]],"start1":406,"start2":406,"length1":16,"length2":70}]],"length":569,"saved":false}
{"ts":1352611359565,"patch":[[{"diffs":[[0,"ole.log("],[-1,"body"],[1,"\"Demo\""],[0,");\r\n  co"]],"start1":398,"start2":398,"length1":20,"length2":22},{"diffs":[[0,"id')"],[-1,".trim();\r\n  \r\n  \r\n  //var twilio_response = require('./twilio_response.xml');\r\n  //res.send(twilio_response);  "],[1,");\r\n  console.log(req.param('AccountSid'));\r\n  console.log(req.param('From'));\r\n  console.log(req.param('To'));\r\n  console.log(body);"],[0,"\r\n};"]],"start1":452,"start2":452,"length1":119,"length2":141}]],"length":593,"saved":false}
{"ts":1352611494850,"patch":[[{"diffs":[[1,"var mongodb = require('mongodb');\r\nvar url = require('url');\r\nvar log = console.log;\r\n\r\n"],[0,"exports.handle_get ="]],"start1":0,"start2":0,"length1":20,"length2":108},{"diffs":[[0,"body);\r\n"],[1,"  \r\n  \r\n  \r\n"],[0,"};"]],"start1":671,"start2":671,"length1":10,"length2":22}]],"length":693,"saved":false}
{"ts":1352611796801,"patch":[[{"diffs":[[0,");\r\n"],[1,"\r\n"],[0,"  \r\n  "],[-1,"\r\n  \r\n}"],[1,"var connectionUri = url.parse(process.env.MONGOHQ_URL);\r\n  var dbName = connectionUri.pathname.replace(/^\\//, '');\r\n  \r\n  mongodb.Db.connect(process.env.MONGOHQ_URL, function(error, client) {\r\n  if (error) throw error;\r\n\r\n  client.collectionNames(function(error, names){\r\n    if(error) throw error;\r\n  });\r\n  \r\n})"],[0,";"]],"start1":675,"start2":675,"length1":18,"length2":326}]],"length":1001,"saved":false}
{"ts":1352611918474,"patch":[[{"diffs":[[0,"\n  \r\n});"],[1,"\r\n};"]],"start1":993,"start2":993,"length1":8,"length2":12}]],"length":1005,"saved":false}
{"ts":1352612001495,"patch":[[{"diffs":[[0,"le.log;\r"],[1,"\nvar creds = require('../secrets').Credentials;\r"],[0,"\n\r\nexpor"]],"start1":77,"start2":77,"length1":16,"length2":64},{"diffs":[[0,"l.parse("],[-1,"process.env"],[1,"creds"],[0,".MONGOHQ"]],"start1":757,"start2":757,"length1":27,"length2":21}]],"length":1047,"saved":false}
{"ts":1352612358005,"patch":[[{"diffs":[[0,"ess.env."],[-1,"MONGOHQ_URL"],[1,"mongohq_url"],[0,", functi"]],"start1":874,"start2":874,"length1":27,"length2":27},{"diffs":[[0,"r;\r\n"],[-1,"  });\r\n  \r\n});"],[1,"// output all collection names\r\n    log(\"Collections\");\r\n    log(\"===========\");\r\n    var lastCollection = null;\r\n    names.forEach(function(colData){\r\n      var colName = colData.name.replace(dbName + \".\", '');\r\n      log(colName);\r\n      lastCollection = colName;\r\n    });\r\n\r\n    var collection = new mongodb.Collection(client, lastCollection);\r\n    log(\"\\nDocuments in \" + lastCollection);\r\n    var documents = collection.find({}, {limit:5});\r\n\r\n    // output a count of all documents found\r\n    documents.count(function(error, count){\r\n      log(\"  \" + count + \" documents(s) found\");\r\n      log(\"====================\");\r\n\r\n      // output the first 5 documents\r\n      documents.toArray(function(error, docs) {\r\n        if(error) throw error;\r\n\r\n        docs.forEach(function(doc){\r\n          log(doc);\r\n        });\r\n      \r\n        // close the connection\r\n        client.close();\r\n      });\r\n    });\r\n  });        \r\n  });  \r\n"],[0,"\r\n};"]],"start1":1025,"start2":1025,"length1":22,"length2":939}]],"length":1964,"saved":false}
{"ts":1352612384218,"patch":[[{"diffs":[[0,"eds."],[-1,"MONGOHQ_URL"],[1,"mongohq_url"],[0,");\r\n"]],"start1":767,"start2":767,"length1":19,"length2":19}]],"length":1964,"saved":false}
{"ts":1352612411660,"patch":[[{"diffs":[[0,"ect("],[-1,"process.env"],[1,"creds"],[0,".mon"]],"start1":866,"start2":866,"length1":19,"length2":13}]],"length":1958,"saved":false}
{"ts":1352612681999,"patch":[[{"diffs":[[0,"ts')"],[-1,".Credentials"],[0,";\r\n\r"]],"start1":115,"start2":115,"length1":20,"length2":8}]],"length":1946,"saved":false}
{"ts":1352613091510,"patch":[[{"diffs":[[0,"ecrets')"],[1,".mongohq_url"],[0,";\r\n\r\nexp"]],"start1":111,"start2":111,"length1":16,"length2":28},{"diffs":[[0,"se(creds"],[-1,".mongohq_url"],[0,");\r\n  va"]],"start1":762,"start2":762,"length1":28,"length2":16}]],"length":1946,"saved":false}
{"ts":1352613194263,"patch":[[{"diffs":[[0,"ecrets')"],[-1,".mongohq_url"],[0,";\r\n\r\nexp"]],"start1":111,"start2":111,"length1":28,"length2":16},{"diffs":[[0,"se(creds"],[1,".mongohq_url"],[0,");\r\n  va"]],"start1":750,"start2":750,"length1":16,"length2":28}]],"length":1946,"saved":false}
{"ts":1352613358270,"patch":[[{"diffs":[[0,"e.log;\r\n"],[1,"//"],[0,"var cred"]],"start1":78,"start2":78,"length1":16,"length2":18},{"diffs":[[0,"rets');\r"],[1,"\nvar mongohq_url = \"mongodb://harishnk:hwbo21j81@alex.mongohq.com:10035/SMS_LOGGER\";\r"],[0,"\n\r\nexpor"]],"start1":115,"start2":115,"length1":16,"length2":101},{"diffs":[[0,"l.parse("],[-1,"creds."],[0,"mongohq_"]],"start1":832,"start2":832,"length1":22,"length2":16},{"diffs":[[0,"ect("],[-1,"creds."],[0,"mong"]],"start1":935,"start2":935,"length1":14,"length2":8}]],"length":2021,"saved":false}
{"ts":1352613559351,"patch":[[{"diffs":[[0,"com:"],[-1,"10035"],[1,"8080"],[0,"/SMS"]],"start1":185,"start2":185,"length1":13,"length2":12}]],"length":2020,"saved":false}
{"ts":1352613859254,"patch":[[{"diffs":[[0,"S_LOGGER"],[1,"?safe=true"],[0,"\";\r\n\r\nex"]],"start1":196,"start2":196,"length1":16,"length2":26}]],"length":2030,"saved":false}
{"ts":1352613987529,"patch":[[{"diffs":[[0,"com:"],[-1,"8080"],[1,"10035"],[0,"/SMS"]],"start1":185,"start2":185,"length1":12,"length2":13}]],"length":2031,"saved":false}
{"ts":1352614215808,"patch":[[{"diffs":[[0,":100"],[-1,"35"],[1,"29"],[0,"/SMS"]],"start1":188,"start2":188,"length1":10,"length2":10}]],"length":2031,"saved":false}
{"ts":1352614410222,"patch":[[{"diffs":[[0," = \""],[-1,"mongodb://"],[0,"hari"]],"start1":139,"start2":139,"length1":18,"length2":8}]],"length":2021,"saved":false}
{"ts":1352614519538,"patch":[[{"diffs":[[0,"_url = \""],[1,"mongodb://"],[0,"harishnk"]],"start1":135,"start2":135,"length1":16,"length2":26}]],"length":2031,"saved":false}
{"ts":1352614818917,"patch":[[{"diffs":[[0,"\";\r\n"],[-1,"\r\nexports.handle_get = function(req, res){\r\n  //res.render('home', { title: 'db persistence module' });\r\n  //console.log(req.body);\r\n  console.log(\"Got here via GET\");\r\n  res.send('Acking your request');  \r\n};\r\n\r\nexports.handle_post = function(req, res){\r\n  //res.render('home', { title: 'db persistence module' });\r\n  console.log(\"Got here via POST\");\r\n  var body = req.param('Body').trim();\r\n  console.log(\"Demo\");\r\n  console.log(req.param('SmsMessageSid'));\r\n  console.log(req.param('AccountSid'));\r\n  console.log(req.param('From'));\r\n  console.log(req.param('To'));\r\n  console.log(body);\r\n\r\n  \r\n "],[1,"////////////////////////////////////////////////////////////////////\r\n"],[0," var"]],"start1":215,"start2":215,"length1":608,"length2":78},{"diffs":[[0,"_url);\r\n"],[-1," "],[0," var dbN"]],"start1":327,"start2":327,"length1":17,"length2":16},{"diffs":[[0,"r;\r\n"],[-1,"\r\n  client.collectionNames(function(error, names){\r\n    if(error) throw error;\r\n// output all collection names\r\n    log(\"Collections\");\r\n    log(\"===========\");\r\n    var lastCollection = null;\r\n    names.forEach(function(colData){\r\n      var colName = colData.name.replace(dbName + \".\", '');\r\n      log(colName);\r\n      lastCollection = colName;\r\n    });\r\n\r\n    var collection = new mongodb.Collection(client, lastCollection);\r\n    log(\"\\nDocuments in \" + lastCollection);\r\n    var documents = collection.find({}, {limit:5});\r\n\r\n    // output a count of all documents found\r\n    documents.count(function(error, count){\r\n      log(\"  \" + count + \" documents(s) found\");\r\n      log(\"====================\");\r\n\r\n      // output the first 5 documents\r\n      documents.toArray(function(error, docs) {\r\n        if(error) throw error;\r\n\r\n        docs.forEach(function(doc){\r\n          log(doc);\r\n        });\r\n      \r\n        // close the connection\r\n        client.close();\r\n      });\r\n    });\r\n  });        \r\n  });  \r\n\r\n}"],[1,"  })"],[0,";"]],"start1":481,"start2":481,"length1":1019,"length2":9}]],"length":490,"saved":false}
{"ts":1352614877724,"patch":[[{"diffs":[[0,";\r\n  });"],[1,"\r\n  \r\n ///////////////////////////////////////////////////////////////////\r\n \r\n exports.handle_get = function(req, res){\r\n  //res.render('home', { title: 'db persistence module' });\r\n  //console.log(req.body);\r\n  console.log(\"Got here via GET\");\r\n  res.send('Acking your request');  \r\n};\r\n\r\nexports.handle_post = function(req, res){\r\n  //res.render('home', { title: 'db persistence module' });\r\n  console.log(\"Got here via POST\");\r\n  var body = req.param('Body').trim();\r\n  console.log(\"Demo\");\r\n  console.log(req.param('SmsMessageSid'));\r\n  console.log(req.param('AccountSid'));\r\n  console.log(req.param('From'));\r\n  console.log(req.param('To'));\r\n  console.log(body);\r\n\r\n  \r\n  var connectionUri = url.parse(mongohq_url);\r\n  var dbName = connectionUri.pathname.replace(/^\\//, '');\r\n  \r\n  mongodb.Db.connect(mongohq_url, function(error, client) {\r\n  if (error) throw error;\r\n\r\n  client.collectionNames(function(error, names){\r\n    if(error) throw error;\r\n// output all collection names\r\n    log(\"Collections\");\r\n    log(\"===========\");\r\n    var lastCollection = null;\r\n    names.forEach(function(colData){\r\n      var colName = colData.name.replace(dbName + \".\", '');\r\n      log(colName);\r\n      lastCollection = colName;\r\n    });\r\n\r\n    var collection = new mongodb.Collection(client, lastCollection);\r\n    log(\"\\nDocuments in \" + lastCollection);\r\n    var documents = collection.find({}, {limit:5});\r\n\r\n    // output a count of all documents found\r\n    documents.count(function(error, count){\r\n      log(\"  \" + count + \" documents(s) found\");\r\n      log(\"====================\");\r\n\r\n      // output the first 5 documents\r\n      documents.toArray(function(error, docs) {\r\n        if(error) throw error;\r\n\r\n        docs.forEach(function(doc){\r\n          log(doc);\r\n        });\r\n      \r\n        // close the connection\r\n        client.close();\r\n      });\r\n    });\r\n  });        \r\n  });  \r\n\r\n};"]],"start1":482,"start2":482,"length1":8,"length2":1898}]],"length":2380,"saved":false}
{"ts":1352614923999,"patch":[[{"diffs":[[0,"//\r\n"],[-1," var connectionUri = url.parse(mongohq_url);\r\n var dbName = connectionUri.pathname.replace(/^\\//, '');\r\n  \r\n"],[0,"  mo"]],"start1":285,"start2":285,"length1":116,"length2":8}]],"length":2272,"saved":false}
{"ts":1352615008983,"patch":[[{"diffs":[[0,"harishnk"],[1,"@gmail.com"],[0,":hwbo21j"]],"start1":153,"start2":153,"length1":16,"length2":26}]],"length":2282,"saved":false}
{"ts":1352615105649,"patch":[[{"diffs":[[0,"shnk"],[-1,"@gmail.com"],[0,":hwb"]],"start1":157,"start2":157,"length1":18,"length2":8}]],"length":2272,"saved":false}
{"ts":1352615855781,"patch":[[{"diffs":[[0,"029/"],[-1,"SMS_LOGGER"],[1,"sms_logs_db"],[0,"?saf"]],"start1":191,"start2":191,"length1":18,"length2":19}]],"length":2273,"saved":false}
{"ts":1352615877887,"patch":[[{"diffs":[[0,":100"],[-1,"29"],[1,"35"],[0,"/sms"]],"start1":188,"start2":188,"length1":10,"length2":10}]],"length":2273,"saved":false}
{"ts":1352615920554,"patch":[[{"diffs":[[0,"\";\r\n"],[-1,"////////////////////////////////////////////////////////////////////\r\n  mongodb.Db.connect(mongohq_url, function(error, client) {\r\n  if (error) throw error;\r\n  });\r\n  \r\n ///////////////////////////////////////////////////////////////////\r\n"],[0," \r\n "]],"start1":216,"start2":216,"length1":247,"length2":8}]],"length":2034,"saved":false}
{"ts":1352616040756,"patch":[[{"diffs":[[0,"l = "],[-1,"\"mongodb://harishnk:hwbo21j81@alex.mongohq.com:10035/sms_logs_db?safe=true\""],[1,"require('../secrets').mongohq_url"],[0,";\r\n "]],"start1":138,"start2":138,"length1":83,"length2":41}]],"length":1992,"saved":false}
{"ts":1352616147005,"patch":[[{"diffs":[[0,"hq_url;\r"],[1,"\n\r\n///////////////////////////////////////////////////////////\r\n  mongodb.Db.connect(mongohq_url, function(error, client) {\r\n  if (error) throw error;\r\n  });\r\n//////////////////////////////////////////////////////////\r"],[0,"\n \r\n exp"]],"start1":169,"start2":169,"length1":16,"length2":234}]],"length":2210,"saved":false}
{"ts":1352616228767,"patch":[[{"diffs":[[0,"var "],[-1,"creds"],[1,"mongohq_url"],[0," = r"]],"start1":88,"start2":88,"length1":13,"length2":19},{"diffs":[[0,"ecrets')"],[1,".mongohq_url"],[0,";\r\nvar m"]],"start1":119,"start2":119,"length1":16,"length2":28},{"diffs":[[0,"l = "],[-1,"require('../secrets').mongohq_url;\r\n"],[1,"\"mongodb://harishnk:hwbo21j81@alex.mongohq.com:10035/sms_logs_db?safe=true\";"],[0,"\r\n//"]],"start1":156,"start2":156,"length1":44,"length2":84}]],"length":2268,"saved":false}
{"ts":1352616273999,"patch":[[{"diffs":[[0,"e.log;\r\n"],[-1,"//"],[0,"var mong"]],"start1":78,"start2":78,"length1":18,"length2":16},{"diffs":[[0,"q_url;\r\n"],[1,"//"],[0,"var mong"]],"start1":132,"start2":132,"length1":16,"length2":18},{"diffs":[[0,"//////\r\n"],[1,"  console.log(mongohq_url);\r\n"],[0,"  mongod"]],"start1":291,"start2":291,"length1":16,"length2":45}]],"length":2297,"saved":false}
{"ts":1352616349862,"patch":[[{"diffs":[[0,"g;\r\nvar "],[-1,"mongohq_url"],[1,"creds"],[0," = requi"]],"start1":82,"start2":82,"length1":27,"length2":21},{"diffs":[[0,"ecrets')"],[1,";\r\nvar mongohq_url = creds"],[0,".mongohq"]],"start1":111,"start2":111,"length1":16,"length2":42}]],"length":2317,"saved":false}
{"ts":1352616684384,"patch":[[{"diffs":[[0,"= creds."],[-1,"mongohq_url"],[1,"dbcon"],[0,";\r\n//var"]],"start1":138,"start2":138,"length1":27,"length2":21}]],"length":2311,"saved":false}
{"ts":1352616801940,"patch":[[{"diffs":[[0,"g;\r\nvar "],[-1,"creds"],[1,"dbcon"],[0," = requi"]],"start1":82,"start2":82,"length1":21,"length2":21},{"diffs":[[0,"ecrets')"],[1,".dbcon"],[0,";\r\nvar m"]],"start1":111,"start2":111,"length1":16,"length2":22},{"diffs":[[0,"l = "],[-1,"creds.dbcon"],[1,"dbcon.mongohq_url"],[0,";\r\n/"]],"start1":142,"start2":142,"length1":19,"length2":25}]],"length":2323,"saved":false}
{"ts":1352616823363,"patch":[[{"diffs":[[0,"l;\r\n"],[-1,"//var mongohq_url = \"mongodb://harishnk:hwbo21j81@alex.mongohq.com:10035/sms_logs_db?safe=true\";\r\n///////////////////////////////////////////////////////////\r\n  console.log(mongohq_url);\r\n  mongodb.Db.connect(mongohq_url, function(error, client) {\r\n  if (error) throw error;\r\n  });\r\n//////////////////////////////////////////////////////////\r\n"],[0," \r\n "]],"start1":162,"start2":162,"length1":351,"length2":8}]],"length":1980,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352655551672,"patch":[[{"diffs":[[0,"r;\r\n"],[-1,"// output all collection names\r\n    log(\"Collections\");\r\n    log(\"===========\");\r\n    var lastCollection = null;\r\n    names.forEach(function(colData){\r\n      var colName = colData.name.replace(dbName + \".\", '');\r\n      log(colName);\r\n      lastCollection = colName;\r\n    });\r\n\r\n    var collection = new mongodb.Collection(client, lastCollection);\r\n    log(\"\\nDocuments in \" + lastCollection);\r\n    var documents = collection.find({}, {limit:5});\r\n\r\n    // output a count of all documents found\r\n    documents.count(function(error, count){\r\n      log(\"  \" + count + \" documents(s) found\");\r\n      log(\"====================\");\r\n\r\n      // output the first 5 documents\r\n      documents.toArray(function(error, docs) {\r\n        if(error) throw error;\r\n\r\n        docs.forEach(function(doc){\r\n          log(doc);\r\n        });\r\n      \r\n        // close the connection\r\n        client.close();\r\n      });\r\n    });"],[0,"\r\n  "]],"start1":1041,"start2":1041,"length1":913,"length2":8}]],"length":1075,"saved":false}
{"ts":1352655797433,"patch":[[{"diffs":[[0,"url;"],[-1,"\r\n \r\n exports.handle_get = function(req, res){\r\n  //res.render('home', { title: 'db persistence module' });\r\n  //console.log(req.body);\r\n  console.log(\"Got here via GET\");\r\n  res.send('Acking your request');  \r\n};\r\n\r\nexports.handle_post = function(req, res){\r\n  //res.render('home', { title: 'db persistence module' });\r\n  console.log(\"Got here via POST\");\r\n  var body = req.param('Body').trim();\r\n  console.log(\"Demo\");\r\n  console.log(req.param('SmsMessageSid'));\r\n  console.log(req.param('AccountSid'));\r\n  console.log(req.param('From'));\r\n  console.log(req.param('To'));\r\n  console.log(body);\r\n"],[1," "],[0,"\r\n  "]],"start1":160,"start2":160,"length1":605,"length2":9}]],"length":479,"saved":false}
{"ts":1352655817038,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"};"]],"start1":473,"start2":473,"length1":6,"length2":4}]],"length":477,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352656033727,"patch":[[{"diffs":[[0,"ohq_url;"],[-1," "],[0,"\r\n "],[1,"\r\n"],[0," \r\n  var"]],"start1":156,"start2":156,"length1":20,"length2":21},{"diffs":[[0,"row error;\r\n"],[1,"// output all collection names\r\n    log(\"Collections\");\r\n    log(\"===========\");\r\n    var lastCollection = null;\r\n    names.forEach(function(colData){\r\n      var colName = colData.name.replace(dbName + \".\", '');\r\n      log(colName);\r\n      lastCollection = colName;\r\n    });\r\n\r\n    var collection = new mongodb.Collection(client, lastCollection);\r\n    log(\"\\nDocuments in \" + lastCollection);\r\n    var documents = collection.find({}, {limit:5});\r\n\r\n    // output a count of all documents found\r\n    documents.count(function(error, count){\r\n      log(\"  \" + count + \" documents(s) found\");\r\n      log(\"====================\");\r\n\r\n      // output the first 5 documents\r\n      documents.toArray(function(error, docs) {\r\n        if(error) throw error;\r\n\r\n        docs.forEach(function(doc){\r\n          log(doc);\r\n        });\r\n      \r\n        // close the connection\r\n        client.close();\r\n      });\r\n    });"],[0,"\r\n  });     "]],"start1":438,"start2":438,"length1":24,"length2":929},{"diffs":[[0,"\n  });  "],[-1,"\r\n\r\n"]],"start1":1371,"start2":1371,"length1":12,"length2":8}]],"length":1379,"saved":false}
{"ts":1352656073968,"patch":[[{"diffs":[[0,"url;"],[-1,"\r\n"],[0," \r\n"],[-1," \r\n  "],[0,"var "]],"start1":160,"start2":160,"length1":18,"length2":11},{"diffs":[[0,"_url);\r\n"],[-1,"  "],[0,"var dbNa"]],"start1":204,"start2":204,"length1":18,"length2":16}]],"length":1370,"saved":false}
{"ts":1352656098030,"patch":[[{"diffs":[[0,"r;\r\n"],[-1,"// output all collection names\r\n    log(\"Collections\");\r\n    log(\"===========\");\r\n    var lastCollection = null;\r\n    names.forEach(function(colData){\r\n      var colName = colData.name.replace(dbName + \".\", '');\r\n      log(colName);\r\n      lastCollection = colName;\r\n    });\r\n\r\n    var collection = new mongodb.Collection(client, lastCollection);\r\n    log(\"\\nDocuments in \" + lastCollection);\r\n    var documents = collection.find({}, {limit:5});\r\n\r\n    // output a count of all documents found\r\n    documents.count(function(error, count){\r\n      log(\"  \" + count + \" documents(s) found\");\r\n      log(\"====================\");\r\n\r\n      // output the first 5 documents\r\n      documents.toArray(function(error, docs) {\r\n        if(error) throw error;\r\n\r\n        docs.forEach(function(doc){\r\n          log(doc);\r\n        });\r\n      \r\n        // close the connection\r\n        client.close();\r\n      });\r\n    });"],[0,"\r\n  "]],"start1":437,"start2":437,"length1":913,"length2":8}]],"length":465,"saved":false}
{"ts":1352656118862,"patch":[[{"diffs":[[0,"row error;\r\n"],[1,"// output all collection names\r\n    log(\"Collections\");\r\n    log(\"===========\");\r\n    var lastCollection = null;\r\n    names.forEach(function(colData){\r\n      var colName = colData.name.replace(dbName + \".\", '');\r\n      log(colName);\r\n      lastCollection = colName;\r\n    });\r\n\r\n    var collection = new mongodb.Collection(client, lastCollection);\r\n    log(\"\\nDocuments in \" + lastCollection);\r\n    var documents = collection.find({}, {limit:5});\r\n\r\n    // output a count of all documents found\r\n    documents.count(function(error, count){\r\n      log(\"  \" + count + \" documents(s) found\");\r\n      log(\"====================\");\r\n\r\n      // output the first 5 documents\r\n      documents.toArray(function(error, docs) {\r\n        if(error) throw error;\r\n\r\n        docs.forEach(function(doc){\r\n          log(doc);\r\n        });\r\n      \r\n        // close the connection\r\n        client.close();\r\n      });\r\n    });"],[0,"\r\n  });     "]],"start1":429,"start2":429,"length1":24,"length2":929}]],"length":1370,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352657186219,"patch":[[{"diffs":[[0,"mongodb');\r\n"],[1,"//"],[0,"var url = re"]],"start1":23,"start2":23,"length1":24,"length2":26},{"diffs":[[0,"re('url');\r\n"],[1,"//"],[0,"var log = co"]],"start1":52,"start2":52,"length1":24,"length2":26},{"diffs":[[0,"url;"],[1,"\r\n"],[0," \r\n"],[-1,"var connectionUri = url.parse(mongohq_url);\r\nvar dbName = connectionUri.pathname.replace(/^\\//, '');\r\n  \r\n  mongodb.Db.connect(mongohq_url, function(error, client) {\r\n  if (error) throw error;\r\n\r\n  client.collectionNames(function(error, names){\r\n    if(error) throw error;\r\n// output all collection names\r\n    log(\"Collections\");\r\n    log(\"===========\");\r\n    var lastCollection = null;\r\n    names.forEach(function(colData){\r\n     "],[1," exports.handle_get = function(req, res){\r\n  //res.render('home', { title: 'db persistence module' });\r\n  //console.log(req.body);\r\n  console.log(\"Got here via GET\");\r\n  res.send('Acking your request');  \r\n};\r\n\r\nexports.handle_post = function(req, res){\r\n  //res.render('home', { title: 'db persistence module' });\r\n  console.log(\"Got here via POST\");\r\n  var body = req.param('Body').trim();\r\n  console.log(\"Demo\");\r\n  console.log(req.param('SmsMessageSid'));\r\n  console.log(req.param('AccountSid'));\r\n  console.log(req.param('From'));\r\n  console.log(req.param('To'));\r\n  console.log(body);\r\n\r\n  \r\n//  var connectionUri = url.parse(mongohq_url);\r\n //"],[0," var "],[-1,"col"],[1,"db"],[0,"Name"]],"start1":164,"start2":164,"length1":450,"length2":670},{"diffs":[[0,"= co"],[-1,"lData.name.replace(dbName + \".\", '');\r\n      log(colName);\r\n      lastCollection = colName;\r\n    });\r\n\r\n    var collection = new mongodb.Collection(client, lastCollection);\r\n    log(\"\\nDocuments in \" + lastCollection);"],[1,"nnectionUri.pathname.replace(/^\\//, '');\r\n  \r\n  mongodb.Db.connect(mongohq_url, function(error, client) {\r\n  if (error) throw error;\r\n\r\n    var collection = new mongodb.Collection(client, 'sms_logs');\r\n"],[0,"\r\n  "]],"start1":835,"start2":835,"length1":226,"length2":210},{"diffs":[[0,"ment"],[-1,"s"],[0," = "],[-1,"collection.find({}, {limit:5});\r\n\r\n    // output a count of all documents found\r\n    documents.count(function(error, count){\r\n      log(\"  \" + count + \" documents(s) found\");\r\n      log(\"====================\");\r\n\r\n      // output the first 5 documents\r\n      documents.toArray("],[1,"{_system:\"Demo\", _SmsMessageSid:req.param('SmsMessageSid'), _twilioid:req.param('AccountSid'), _from_num:req.param('From'), \r\n                    _to_num:req.param('To'), _message:body};\r\n\r\n   collection.insert(document, {safe: true}, "],[0,"func"]],"start1":1055,"start2":1055,"length1":289,"length2":246},{"diffs":[[0,"(err"],[-1,"or, doc"],[1,", record"],[0,"s)"],[-1," "],[0,"{\r\n   "],[-1,"  "],[-1,"   if(error) throw error;\r\n\r\n        docs.forEach(function(doc){\r\n          log(doc);\r\n     "],[1,"console.log(\"record has been added as \"+records[0]._id);\r\n"],[0,"   }"]],"start1":1305,"start2":1305,"length1":118,"length2":82},{"diffs":[[0,"ection\r\n"],[-1,"    "],[0,"    clie"]],"start1":1424,"start2":1424,"length1":20,"length2":16},{"diffs":[[0,");\r\n    "],[-1,"  "],[0,"});\r\n  "],[1,"//"],[0,"  });\r\n "]],"start1":1449,"start2":1449,"length1":25,"length2":25},{"diffs":[[0," //  });\r\n  "],[1,"//"],[0,"});        \r"]],"start1":1463,"start2":1463,"length1":24,"length2":26},{"diffs":[[0,"    \r\n  "],[1,"//"],[0,"});  "],[1,"\r\n\r\n};"]],"start1":1484,"start2":1484,"length1":13,"length2":21}]],"length":1505,"saved":false}
{"ts":1352657220561,"patch":[[{"diffs":[[0,"tion(err"],[1,"or"],[0,", record"]],"start1":1301,"start2":1301,"length1":16,"length2":18},{"diffs":[[0,"ords){\r\n"],[1,"   if (error) throw error;\r\n"],[0,"   conso"]],"start1":1316,"start2":1316,"length1":16,"length2":44},{"diffs":[[0,"0]._id);"],[1,"   "],[0,"\r\n   });"]],"start1":1403,"start2":1403,"length1":16,"length2":19}]],"length":1538,"saved":false}
