{"ts":1353187560455,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1353187564674,"patch":[[{"diffs":[[1,"var server = require(\"../model/Send/serve.js\");\n\nserver.serve(textmsg);"]],"start1":0,"start2":0,"length1":0,"length2":71}]],"length":71,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353187605581,"patch":[[{"diffs":[[0,"e.js\");\n"],[1,"var textmsg = [];"],[0,"\nserver."]],"start1":40,"start2":40,"length1":16,"length2":33}]],"length":88,"saved":false}
{"ts":1353187759807,"patch":[[{"diffs":[[1,"var react = function(){\n\n"],[0,"var server ="]],"start1":0,"start2":0,"length1":12,"length2":37},{"diffs":[[0,"g = [];\n"],[1,"\n"],[0,"server.s"]],"start1":83,"start2":83,"length1":16,"length2":17},{"diffs":[[0,"extmsg);"],[1,"\n};\n//exports.react = react();"]],"start1":106,"start2":106,"length1":8,"length2":38}]],"length":144,"saved":false}
{"ts":1353188360104,"patch":[[{"diffs":[[-1,"var react = function(){\n\n"],[1,"\nexports.persist = function(req, res){\n    "],[0,"var "]],"start1":0,"start2":0,"length1":29,"length2":47},{"diffs":[[0,";\n};"],[-1,"\n//exports.react = react();"]],"start1":131,"start2":131,"length1":31,"length2":4}]],"length":135,"saved":false}
{"ts":1353188493171,"patch":[[{"diffs":[[0,"s){\n"],[-1,"    "],[0,"var "]],"start1":35,"start2":35,"length1":12,"length2":8},{"diffs":[[0,"g = [];\n"],[1,"console.log(\"got to link reactor\");"],[0,"\nserver."]],"start1":97,"start2":97,"length1":16,"length2":51}]],"length":166,"saved":false}
{"ts":1353189517758,"patch":[[{"diffs":[[0,"rts."],[-1,"persis"],[1,"reac"],[0,"t = "]],"start1":5,"start2":5,"length1":14,"length2":12}]],"length":164,"saved":false}
{"ts":1353189569006,"patch":[[{"diffs":[[0,"\"../"],[-1,"model/"],[0,"Send"]],"start1":58,"start2":58,"length1":14,"length2":8}]],"length":158,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353190552443,"patch":[[{"diffs":[[0,"e.js\");\n"],[1,"//"],[0,"var text"]],"start1":71,"start2":71,"length1":16,"length2":18},{"diffs":[[0,"r.serve("],[-1,"textmsg"],[0,");\n};"]],"start1":140,"start2":140,"length1":20,"length2":13}]],"length":153,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353192043250,"patch":[[{"diffs":[[0,"r.serve("],[1,"req,res"],[0,");\n};"]],"start1":140,"start2":140,"length1":13,"length2":20}]],"length":160,"saved":false}
