{"ts":1352607592784,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var serve = function(textmsg){ \nvar TwilioClient = require('../node_modules/twilio/lib').Client,\n    creds = require('../config').Credentials,\n    client = new TwilioClient(creds.sid, creds.authToken, creds.hostname);\n\nvar callee = client.getPhoneNumber(creds.outgoing);\n\ncallee.setup(function() {\n        callee.sendSms(textmsg[0], textmsg[1], null, function() {});\n});\n};\nexports.serve = serve;"]],"start1":0,"start2":0,"length1":0,"length2":396}]],"length":396}
{"contributors":[],"silentsave":false,"ts":1352607969698,"patch":[[{"diffs":[[0,"'../"],[-1,"config"],[1,"secrets"],[0,"').C"]],"start1":117,"start2":117,"length1":14,"length2":15}]],"length":397,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352608357497,"patch":[[{"diffs":[[0,"ion() {\n"],[1,"        console.log(\"got here\");\n"],[0,"        "]],"start1":291,"start2":291,"length1":16,"length2":49}]],"length":430,"saved":false}
{"ts":1352608412574,"patch":[[{"diffs":[[0,"log("],[-1,"\"got here\""],[1,"textmsg[0], textmsg[1]"],[0,");\n "]],"start1":315,"start2":315,"length1":18,"length2":30}]],"length":442,"saved":false}
{"ts":1352608432242,"patch":[[{"diffs":[[0,") {\n"],[-1,"        console.log(textmsg[0], textmsg[1]);\n"],[0,"    "]],"start1":295,"start2":295,"length1":53,"length2":8}]],"length":397,"saved":false}
{"ts":1352608712723,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"callee.s"]],"start1":299,"start2":299,"length1":16,"length2":18},{"diffs":[[0,"() {});\n"],[1,"        callee.sendSms('+13175094202', 'hello', null, function() {});\n"],[0,"});\n};\ne"]],"start1":362,"start2":362,"length1":16,"length2":86}]],"length":469,"saved":false}
{"ts":1352608795026,"patch":[[{"diffs":[[0,"() {});\n"],[1,"        console.log(\"got here\");\n"],[0,"        "]],"start1":362,"start2":362,"length1":16,"length2":49}]],"length":502,"saved":false}
{"ts":1352608859088,"patch":[[{"diffs":[[0,"    "],[-1,"//"],[0,"call"]],"start1":303,"start2":303,"length1":10,"length2":8},{"diffs":[[0,"here\");\n        "],[1,"//"],[0,"callee.sendSms('"]],"start1":393,"start2":393,"length1":32,"length2":34}]],"length":502,"saved":false}
{"ts":1352608883233,"patch":[[{"diffs":[[0,"\");\n"],[-1,"        //callee.sendSms('+13175094202', 'hello', null, function() {});\n"],[0,"});\n"]],"start1":397,"start2":397,"length1":80,"length2":8}]],"length":430,"saved":false}
{"ts":1352609302562,"patch":[[{"diffs":[[0,"});\n"],[-1,"        console.log(\"got here\");\n"],[0,"});\n"]],"start1":364,"start2":364,"length1":41,"length2":8}]],"length":397,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352609502955,"patch":[[{"diffs":[[0,"ion() {\n"],[1,"    break;\n"],[0,"        "]],"start1":291,"start2":291,"length1":16,"length2":27}]],"length":408,"saved":false}
{"ts":1352609534341,"patch":[[{"diffs":[[0,") {\n"],[-1,"    break;\n"],[0,"    "]],"start1":295,"start2":295,"length1":19,"length2":8}]],"length":397,"saved":false}
