{"ts":1352607592784,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var serve = function(textmsg){ \nvar TwilioClient = require('../node_modules/twilio/lib').Client,\n    creds = require('../config').Credentials,\n    client = new TwilioClient(creds.sid, creds.authToken, creds.hostname);\n\nvar callee = client.getPhoneNumber(creds.outgoing);\n\ncallee.setup(function() {\n        callee.sendSms(textmsg[0], textmsg[1], null, function() {});\n});\n};\nexports.serve = serve;"]],"start1":0,"start2":0,"length1":0,"length2":396}]],"length":396}
{"contributors":[],"silentsave":false,"ts":1352607969698,"patch":[[{"diffs":[[0,"'../"],[-1,"config"],[1,"secrets"],[0,"').C"]],"start1":117,"start2":117,"length1":14,"length2":15}]],"length":397,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352608357497,"patch":[[{"diffs":[[0,"ion() {\n"],[1,"        console.log(\"got here\");\n"],[0,"        "]],"start1":291,"start2":291,"length1":16,"length2":49}]],"length":430,"saved":false}
{"ts":1352608412574,"patch":[[{"diffs":[[0,"log("],[-1,"\"got here\""],[1,"textmsg[0], textmsg[1]"],[0,");\n "]],"start1":315,"start2":315,"length1":18,"length2":30}]],"length":442,"saved":false}
{"ts":1352608432242,"patch":[[{"diffs":[[0,") {\n"],[-1,"        console.log(textmsg[0], textmsg[1]);\n"],[0,"    "]],"start1":295,"start2":295,"length1":53,"length2":8}]],"length":397,"saved":false}
{"ts":1352608712723,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"callee.s"]],"start1":299,"start2":299,"length1":16,"length2":18},{"diffs":[[0,"() {});\n"],[1,"        callee.sendSms('+13175094202', 'hello', null, function() {});\n"],[0,"});\n};\ne"]],"start1":362,"start2":362,"length1":16,"length2":86}]],"length":469,"saved":false}
{"ts":1352608795026,"patch":[[{"diffs":[[0,"() {});\n"],[1,"        console.log(\"got here\");\n"],[0,"        "]],"start1":362,"start2":362,"length1":16,"length2":49}]],"length":502,"saved":false}
{"ts":1352608859088,"patch":[[{"diffs":[[0,"    "],[-1,"//"],[0,"call"]],"start1":303,"start2":303,"length1":10,"length2":8},{"diffs":[[0,"here\");\n        "],[1,"//"],[0,"callee.sendSms('"]],"start1":393,"start2":393,"length1":32,"length2":34}]],"length":502,"saved":false}
{"ts":1352608883233,"patch":[[{"diffs":[[0,"\");\n"],[-1,"        //callee.sendSms('+13175094202', 'hello', null, function() {});\n"],[0,"});\n"]],"start1":397,"start2":397,"length1":80,"length2":8}]],"length":430,"saved":false}
{"ts":1352609302562,"patch":[[{"diffs":[[0,"});\n"],[-1,"        console.log(\"got here\");\n"],[0,"});\n"]],"start1":364,"start2":364,"length1":41,"length2":8}]],"length":397,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352609502955,"patch":[[{"diffs":[[0,"ion() {\n"],[1,"    break;\n"],[0,"        "]],"start1":291,"start2":291,"length1":16,"length2":27}]],"length":408,"saved":false}
{"ts":1352609534341,"patch":[[{"diffs":[[0,") {\n"],[-1,"    break;\n"],[0,"    "]],"start1":295,"start2":295,"length1":19,"length2":8}]],"length":397,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353181878044,"patch":[[{"diffs":[[0,"oing);\n\n"],[1,"var url = creds.hostname;\n\nif (textmsg === null){\ncallee.setup(function() {\n        callee.sendSms(url.query['num'], url.query['msg'], null, function() {});\n});\n\n}else{\n\n"],[0,"callee.s"]],"start1":265,"start2":265,"length1":16,"length2":186},{"diffs":[[0,"});\n});\n"],[1,"\n}\n\n"],[0,"};\nexpor"]],"start1":534,"start2":534,"length1":16,"length2":20}]],"length":571,"saved":false}
{"ts":1353181934491,"patch":[[{"diffs":[[0,"url."],[-1,"query['"],[1,"params."],[0,"num"],[-1,"']"],[0,", url."],[-1,"query['"],[1,"params."],[0,"msg"],[-1,"']"],[0,", nu"]],"start1":372,"start2":372,"length1":38,"length2":34}]],"length":567,"saved":false}
{"ts":1353182654853,"patch":[[{"diffs":[[0,"tmsg"],[1,".length"],[0," === "],[-1,"null"],[1,"0"],[0,"){\nc"]],"start1":307,"start2":307,"length1":17,"length2":21}]],"length":571,"saved":false}
{"ts":1353183147405,"patch":[[{"diffs":[[0,"th === 0"],[1," || textmsg === null"],[0,"){\ncalle"]],"start1":316,"start2":316,"length1":16,"length2":36}]],"length":591,"saved":false}
{"ts":1353185161400,"patch":[[{"diffs":[[0,"going);\n"],[1,"var express = require(\"../model/node_modules/express\"),"],[0,"\nvar url"]],"start1":264,"start2":264,"length1":16,"length2":71}]],"length":646,"saved":false}
{"ts":1353185170086,"patch":[[{"diffs":[[0,"xpress\")"],[-1,","],[1,";"],[0,"\nvar url"]],"start1":318,"start2":318,"length1":17,"length2":17}]],"length":646,"saved":false}
{"ts":1353185477403,"patch":[[{"diffs":[[0,"g);\n"],[-1,"var express = require(\"../model/node_modules/express\");\n"],[0,"var "]],"start1":268,"start2":268,"length1":64,"length2":8}]],"length":590,"saved":false}
{"ts":1353186305380,"patch":[[{"diffs":[[0,"up(function() {\n"],[1,"    \n///////////////////////////////////////////////    \nvar express = require('express'),\n    http = require('http');\n    //path = require('path');\n    \nvar sms_server = express();\n\nvar db = require('./routes/db');\n\nsms_server.configure(function(){\n  sms_server.set('port', process.env.PORT || 8080);\n  sms_server.use(express.logger('dev'));\n  sms_server.use(express.bodyParser());\n  });\n\nsms_server.configure('development', function(){\n  sms_server.use(express.errorHandler());\n});\n\n\nsms_server.get('/', db.persist);\nsms_server.post('/', db.persist_post);  \n    \nhttp.createServer(sms_server).listen(sms_server.get('port'), function(){\n  console.log(\"SMS server listening...on port: \" + sms_server.get('port'));\n});    \n//////////////////////////////////////////////\n\n"],[0,"        callee.s"]],"start1":356,"start2":356,"length1":32,"length2":802}]],"length":1360,"saved":false}
{"ts":1353186349596,"patch":[[{"diffs":[[0,"quire('."],[1,"./model"],[0,"/routes/"]],"start1":566,"start2":566,"length1":16,"length2":23}]],"length":1367,"saved":false}
{"ts":1353186379609,"patch":[[{"diffs":[[0,"express();\n\n"],[1,"//"],[0,"var db = req"]],"start1":543,"start2":543,"length1":24,"length2":26},{"diffs":[[0,";\n});\n\n\n"],[1,"//"],[0,"sms_serv"]],"start1":859,"start2":859,"length1":16,"length2":18},{"diffs":[[0,"rsist);\n"],[1,"//"],[0,"sms_serv"]],"start1":894,"start2":894,"length1":16,"length2":18}]],"length":1373,"saved":false}
{"ts":1353186923676,"patch":[[{"diffs":[[0,"///////\n"],[-1,"\n"],[0,"  "],[-1,"  "],[1,"process.nextTick(function() {\n"],[0,"    call"]],"start1":1146,"start2":1146,"length1":21,"length2":48},{"diffs":[[0,"tion() {});\n"],[1,"  });        \n"],[0,"});\n\n}else{\n"]],"start1":1247,"start2":1247,"length1":24,"length2":38}]],"length":1414,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353189932664,"patch":[[{"diffs":[[0,"g);\n"],[-1,"var url = creds.hostname;"],[0,"\n\nif"]],"start1":268,"start2":268,"length1":33,"length2":8},{"diffs":[[0,"ll){"],[-1,"\ncallee.setup(function() {\n    \n///////////////////////////////////////////////    \nvar express = require('express'),\n    http = require('http');\n    //path = require('path');\n    \nvar sms_server = express();\n\n//var db = require('../model/routes/db');\n\nsms_server.configure(function(){\n  sms_server.set('port', process.env.PORT || 8080);\n  sms_server.use(express.logger('dev'));\n  sms_server.use(express.bodyParser());\n  });\n\nsms_server.configure('development', function(){\n  sms_server.use(express.errorHandler());\n});\n\n\n//sms_server.get('/', db.persist);\n//sms_server.post('/', db.persist_post);  \n    \nhttp.createServer(sms_server).listen(sms_server.get('port'), function(){\n  console.log(\"SMS server listening...on port: \" + sms_server.get('port'));\n});    \n//////////////////////////////////////////////\n  process.nextTick(function() {\n    callee.sendSms(url.params.num, url.params.msg, null, function() {});\n  });        \n});\n\n}else{"],[0,"\n\nca"]],"start1":316,"start2":316,"length1":947,"length2":8},{"diffs":[[0,");\n});\n\n"],[1,"}else{\n    callee.sendSms(textmsg[0], textmsg[1], null, function() {});\n"],[0,"}\n\n};\nex"]],"start1":414,"start2":414,"length1":16,"length2":88}]],"length":522,"saved":false}
{"ts":1353189963189,"patch":[[{"diffs":[[0,"sendSms("],[-1,"textmsg[0], textmsg[1]"],[1,"creds.params.num, creds.params.msg"],[0,", null, "]],"start1":363,"start2":363,"length1":38,"length2":50}]],"length":534,"saved":false}
{"ts":1353190023786,"patch":[[{"diffs":[[0,"ds.param"],[-1,"s"],[0,".num, cr"]],"start1":374,"start2":374,"length1":17,"length2":16},{"diffs":[[0,"ds.param"],[-1,"s"],[0,".msg, nu"]],"start1":391,"start2":391,"length1":17,"length2":16}]],"length":532,"saved":false}
{"ts":1353190407416,"patch":[[{"diffs":[[0,"ds.param"],[1,"s"],[0,".num, cr"]],"start1":374,"start2":374,"length1":16,"length2":17},{"diffs":[[0,"ds.param"],[1,"s"],[0,".msg, nu"]],"start1":392,"start2":392,"length1":16,"length2":17}]],"length":534,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353190517469,"patch":[[{"diffs":[[0,"unction("],[1,"req,res,"],[0,"textmsg)"]],"start1":13,"start2":13,"length1":16,"length2":24},{"diffs":[[0,");\n\n"],[-1,"\nif (textmsg.length === 0 || textmsg === null){\n\ncallee.setup(function() {\n        callee.sendSms(creds.params.num, creds.params.msg, null, function() {});\n});\n\n}else{\n"],[1,"callee.setup(function() {\n    "],[0,"    "]],"start1":277,"start2":277,"length1":176,"length2":38},{"diffs":[[0,") {});\n}"],[-1,"\n"],[1,");"],[0,"\n};\nexpo"]],"start1":369,"start2":369,"length1":17,"length2":18}]],"length":405,"saved":false}
{"ts":1353190661217,"patch":[[{"diffs":[[0,",res"],[-1,",textmsg"],[0,"){ \n"]],"start1":24,"start2":24,"length1":16,"length2":8},{"diffs":[[0,"oing);\n\n"],[1,"var num = req.param('num').trim();\nvar msg = req.param('msg').trim();\n\n"],[0,"callee.s"]],"start1":265,"start2":265,"length1":16,"length2":87},{"diffs":[[0,"Sms("],[-1,"textmsg[0], textmsg[1]"],[1,"num, msg"],[0,", nu"]],"start1":389,"start2":389,"length1":30,"length2":16}]],"length":454,"saved":false}
{"ts":1353190756180,"patch":[[{"diffs":[[0,"eq.param"],[1,"s"],[0,"('num')."]],"start1":284,"start2":284,"length1":16,"length2":17},{"diffs":[[0,"eq.param"],[1,"s"],[0,"('msg')."]],"start1":320,"start2":320,"length1":16,"length2":17}]],"length":456,"saved":false}
{"ts":1353191971482,"patch":[[{"diffs":[[0,"r num = "],[1,"req.query.num; //"],[0,"req.para"]],"start1":275,"start2":275,"length1":16,"length2":33},{"diffs":[[0,"r msg = "],[1,"req.query.msg; //"],[0,"req.para"]],"start1":328,"start2":328,"length1":16,"length2":33}]],"length":490,"saved":false}
